# Orbital

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alvinaong/alive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alvinaong/alive/: Addevent_Org.java  Alive.java  Event.java  EventAdapterOrg.java  EventAdapterVol.java  EventAdapterVolLog.java  Event_View_Org.java  Event_View_Vol.java  Help_Org.java  Help_Vol.java  Home_Org.java  Home_Vol.java  Log_Vol.java  Login.java  MyAppGlideModule.java  Organiser.java  QRCode.java  SetUp_Org.java  SetUp_Vol.java  SignUp.java  SignUpsAdapter.java  SignUpsListView_Org.java  UploadImage.java  Volunteer.java
app/src/main/res/drawable/: btn_bg_default.xml  progress_bar.xml
app/src/main/res/layout/: activity_add_event_org.xml  activity_event_view_org.xml  activity_event_view_vol.xml  activity_help_org.xml  activity_help_vol.xml  activity_log_vol.xml  activity_login.xml  activity_qr_display_vol.xml  activity_set_up_vol.xml  activity_setup_org.xml  activity_sign_up.xml  activity_sign_ups_list_org.xml  cardview_item_event.xml  events_layout.xml  home_vol.xml  profile_org_layout.xml  sign_ups_list_item.xml
app/src/main/res/menu/: actionbar_org.xml  actionbar_vol_event.xml  actionbar_vol_home.xml  actionbar_vol_log.xml  drawer_menu_org.xml  drawer_menu_vol.xml  event_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alvinaong/alive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
