<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Addevent_Org">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCreateNewEventHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creating your volunteering event:"
            android:fontFamily="@font/market_saturday"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name of event"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Event description:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEventImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Upload an event picture:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ivEventImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/bUploadEventImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:background="@drawable/btn_bg_default"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Date(s) of event:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <!--<com.squareup.timessquare.CalendarPickerView-->
            <!--android:id="@+id/calendar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:nestedScrollingEnabled="true">-->
        <!--</com.squareup.timessquare.CalendarPickerView>-->

        <EditText
            android:id="@+id/etEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Timing(s):"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEventVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Venue(s):"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etEventVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEventQuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Maximum quota:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etEventQuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEventHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hours allocated:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etEventHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/bCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create event!"
            android:background="@drawable/btn_bg_default"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>


    </LinearLayout>


</ScrollView>