<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_default"
    tools:context=".SignUpsListView_Org">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Attendees"
        android:fontFamily="@font/market_saturday"
        android:textStyle="bold"
        android:textSize="60sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attendees_recyclerview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="List of Sign Ups"
        android:fontFamily="@font/market_saturday"
        android:textStyle="bold"
        android:textSize="60sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sign_ups_recyclerview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>