<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/vol_log_bg">

    <ImageView
        android:id="@+id/ivOrgImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvOrgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/market_saturday"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvOrgDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvListofEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of events"
        android:fontFamily="@font/market_saturday"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_id_org"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>